# Created by Vercel CLI
GEMINI_API_KEY=AIzaSyBAY29mwgw2HeVgdNa9LNPvQfaI4pwO8No
VITE_SUPABASE_URL=https://vymuqqurruditcjkmvtd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bXVxcXVycnVkaXRjamttdnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTk4MDAsImV4cCI6MjA4MTA3NTgwMH0.ggkRdTX8LtOjcj-6Qe7TrogxP6M9rpIQjcljXa8Qpg